{
  "name": "drupal/party_communication",
  "description": "Communications Framework for Drupal.",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "Rob Mumford",
      "email": "rlmumford@googlemail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "mailgun/mailgun-php": "^4.0",
    "giggsey/libphonenumber-for-php": "^8.0@dev"
  }
}
